# PlayniteDolphinMetadata

./: .gitignore  PlayniteDolphinMetadata.sln  README.md
.run/: Deploy to Playnite.run.xml  Pack .pext.run.xml
PlayniteDolphinMetadata/: DolphinMetadataPlugin.cs  DolphinMetadataProvider.cs  DolphinMetadataSettings.cs  DolphinMetadataSettingsView.xaml  DolphinMetadataSettingsView.xaml.cs  Extensions.cs  GameTDBData.cs  PlayniteDolphinMetadata.csproj  extension.yaml  manifest.yaml  packages.config
PlayniteDolphinMetadata/Properties/: AssemblyInfo.cs
PlayniteDolphinMetadata/wit/doc/: DOCUMENTATION.txt  FAQ.txt  HISTORY.txt  wit-source.txt  wit.txt  wwt.txt
